# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Python tests

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  prepare-test-data:
    runs-on: ubuntu-latest
    concurrency: twitter-streaming-api-key
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
    - name: Collect Twitter data
      env:
        BEARER_TOKEN: ${{ secrets.BEARER_TOKEN }}
      run: |
        python -m pip install tox
        tox -e collect_prepare_twitter_test_data
    - name: Archive sample twitter data
      uses: actions/upload-artifact@v3
      with:
        name: test-twitter-data
        path: tests/corpora/twitter.db
        retention-days: 1

  build:
    needs: prepare-test-data
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        python-version: [3.9]
        os: [ubuntu-latest, macOS-latest, windows-latest]

    steps:
    - uses: actions/checkout@v2
    - name: Grab collected sample data
      uses: actions/download-artifact@v3
      with:
        name: test-twitter-data
        path: tests/corpora/
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install tox
    - name: Run default tox sessions
      run: |
        tox